{
  "name": "dvconf-daemons",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "build": "pnpm -r run build",
    "dev:signaling": "pnpm --filter @dvconf/signaling dev",
    "dev:cp": "pnpm --filter @dvconf/cp-daemon dev",
    "dev:validator": "pnpm --filter @dvconf/validator-daemon dev",
    "dev:client": "pnpm --filter @dvconf/client dev",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
