{
  "name": "@dvconf/validator-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "start": "node --import tsx/esm src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dvconf/shared": "workspace:*",
    "@dvconf/chain-event-listener": "workspace:*",
    "@dvconf/health-monitor": "workspace:*",
    "@dvconf/inter-relay-client": "workspace:*",
    "@mysten/bcs": "^1.5.0",
    "@mysten/sui": "^1.0.0",
    "dotenv": "^16.0.0",
    "mediasoup": "^3.14.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10"
  }
}
